<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>webpack笔记 | 小黄の杂货铺</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="coderhyh of blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.32da9e08.css" as="style"><link rel="preload" href="/assets/js/app.75204f23.js" as="script"><link rel="preload" href="/assets/js/3.411df5e2.js" as="script"><link rel="preload" href="/assets/js/1.764f6fc2.js" as="script"><link rel="preload" href="/assets/js/35.5c339d02.js" as="script"><link rel="prefetch" href="/assets/js/10.f103fc83.js"><link rel="prefetch" href="/assets/js/11.92d9a8d6.js"><link rel="prefetch" href="/assets/js/12.aac8c979.js"><link rel="prefetch" href="/assets/js/13.8160f34d.js"><link rel="prefetch" href="/assets/js/14.4930b179.js"><link rel="prefetch" href="/assets/js/15.07762a40.js"><link rel="prefetch" href="/assets/js/16.8eb47ff5.js"><link rel="prefetch" href="/assets/js/17.1a70250c.js"><link rel="prefetch" href="/assets/js/18.2ccac61d.js"><link rel="prefetch" href="/assets/js/19.558b70a7.js"><link rel="prefetch" href="/assets/js/20.7220d6d5.js"><link rel="prefetch" href="/assets/js/21.5e5e44a9.js"><link rel="prefetch" href="/assets/js/22.e21f657b.js"><link rel="prefetch" href="/assets/js/23.64d07ef6.js"><link rel="prefetch" href="/assets/js/24.c68fabd5.js"><link rel="prefetch" href="/assets/js/25.0d19b928.js"><link rel="prefetch" href="/assets/js/26.e3ac6e19.js"><link rel="prefetch" href="/assets/js/27.4142489f.js"><link rel="prefetch" href="/assets/js/28.0ed512dc.js"><link rel="prefetch" href="/assets/js/29.a2a40112.js"><link rel="prefetch" href="/assets/js/30.e33ce8f6.js"><link rel="prefetch" href="/assets/js/31.3ae72e97.js"><link rel="prefetch" href="/assets/js/32.6f1ef0c7.js"><link rel="prefetch" href="/assets/js/33.56bd04f8.js"><link rel="prefetch" href="/assets/js/34.88e29bed.js"><link rel="prefetch" href="/assets/js/4.de5bcf47.js"><link rel="prefetch" href="/assets/js/5.964d209b.js"><link rel="prefetch" href="/assets/js/6.6c4248e7.js"><link rel="prefetch" href="/assets/js/7.e9a58095.js"><link rel="prefetch" href="/assets/js/8.d55e600d.js"><link rel="prefetch" href="/assets/js/9.2e82f77d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.32da9e08.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>小黄の杂货铺</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>coderhyh of blog</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>coderhyh</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="小黄の杂货铺" class="logo"> <span class="site-name">小黄の杂货铺</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/预处理器/" class="nav-link"><i class="undefined"></i>
  预处理器
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/nodejs/" class="nav-link"><i class="undefined"></i>
  nodejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/资料/" class="nav-link"><i class="undefined"></i>
  资料
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/essay/material.html" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/docs/javaScript/javascript-note.html" class="nav-link"><i class="undefined"></i>
  javaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/vue/vue-concat.html" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/nodejs/nodejs-note.html" class="nav-link"><i class="undefined"></i>
  nodejs
</a></li><li class="dropdown-item"><!----> <a href="/docs/webpack/webpack-note.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/docs/react/react-note.html" class="nav-link"><i class="undefined"></i>
  react
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/LoveCodingHyh" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    coderhyh
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>25</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>16</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/预处理器/" class="nav-link"><i class="undefined"></i>
  预处理器
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/nodejs/" class="nav-link"><i class="undefined"></i>
  nodejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/资料/" class="nav-link"><i class="undefined"></i>
  资料
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/essay/material.html" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/docs/javaScript/javascript-note.html" class="nav-link"><i class="undefined"></i>
  javaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/vue/vue-concat.html" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/nodejs/nodejs-note.html" class="nav-link"><i class="undefined"></i>
  nodejs
</a></li><li class="dropdown-item"><!----> <a href="/docs/webpack/webpack-note.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/docs/react/react-note.html" class="nav-link"><i class="undefined"></i>
  react
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/LoveCodingHyh" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>webpack笔记</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>coderhyh</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">webpack笔记</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>coderhyh</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2/10/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>笔记</span><span class="tag-item" data-v-f875f3fc>webpack</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="webpack"><a href="#webpack" class="header-anchor">#</a> webpack</h1> <div class="custom-block tip"><p class="title"></p><p>npm i webpack webpack-cli html-webpack-plugin webpack-dev-server -D</p></div><div class="custom-block tip"><p class="title"></p><p>安装webpack
npm i webpack webpack-cli -D</p></div><div class="custom-block tip"><p class="title"></p><p>新建 webpack.config.js 书写配置</p></div><div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports<span class="token operator">=</span><span class="token punctuation">{</span>
  <span class="token comment">//打包入口</span>
  <span class="token literal-property property">entry</span><span class="token operator">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">//输出</span>
  <span class="token literal-property property">output</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token literal-property property">filename</span><span class="token operator">:</span><span class="token string">&quot;build.js&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><div class="custom-block tip"><p class="title"></p><p>运行 在package.json中自定义命令</p></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token string-property property">&quot;script&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
  <span class="token string-property property">&quot;build&quot;</span><span class="token operator">:</span><span class="token string">&quot;webpack&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="custom-block tip"><p class="title"></p><p>使用模板(html)
npm i html-webpack-plugin -D</p></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> htmlwebpackplugin<span class="token operator">=</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;html-webpack-plugin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token literal-property property">plugins</span><span class="token operator">:</span><span class="token punctuation">[</span>
  <span class="token keyword">new</span> <span class="token class-name">htmlwebpackplugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">template</span><span class="token operator">:</span><span class="token string">&quot;./src/index.html&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="custom-block tip"><p class="title"></p><p>预览服务 devServer 	
npm i webpack-dev-server -D</p></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token literal-property property">devServer</span><span class="token operator">:</span><span class="token punctuation">{</span>
  <span class="token keyword">static</span><span class="token operator">:</span><span class="token string">&quot;./dist&quot;</span>
<span class="token punctuation">}</span>

<span class="token comment">//在package.json新增自定义命令</span>
<span class="token string-property property">&quot;scripts&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
  <span class="token string-property property">&quot;dev&quot;</span><span class="token operator">:</span><span class="token string">&quot;webpack serve --open&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><div class="custom-block tip"><p class="title"></p><p>文件加载 处理本地资源</p></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(png|jpe?g|mp3|gif)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'asset/resource'</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token number">1.</span>处理es6：
  babel<span class="token operator">-</span>loader
  <span class="token literal-property property">https</span><span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>webpack<span class="token punctuation">.</span>docschina<span class="token punctuation">.</span>org<span class="token operator">/</span>loaders<span class="token operator">/</span>babel<span class="token operator">-</span>loader<span class="token operator">/</span>
<span class="token number">2.</span>处理css：
  css<span class="token operator">-</span>loader style<span class="token operator">-</span>loader
  <span class="token literal-property property">https</span><span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>webpack<span class="token punctuation">.</span>docschina<span class="token punctuation">.</span>org<span class="token operator">/</span>loaders<span class="token operator">/</span>css<span class="token operator">-</span>loader<span class="token operator">/</span>

<span class="token number">3.</span>处理sass
  sass<span class="token operator">-</span>loader
  <span class="token literal-property property">https</span><span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>webpack<span class="token punctuation">.</span>docschina<span class="token punctuation">.</span>org<span class="token operator">/</span>loaders<span class="token operator">/</span>sass<span class="token operator">-</span>loader<span class="token operator">/</span>

<span class="token number">4.</span>文件加载 处理本地资源
  <span class="token punctuation">{</span>
    <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(png|jpe?g|mp3|gif)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'asset/resource'</span>
  <span class="token punctuation">}</span>

<span class="token number">5.</span>提取css为单独文件
  <span class="token literal-property property">https</span><span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>webpack<span class="token punctuation">.</span>docschina<span class="token punctuation">.</span>org<span class="token operator">/</span>plugins<span class="token operator">/</span>mini<span class="token operator">-</span>css<span class="token operator">-</span>extract<span class="token operator">-</span>plugin<span class="token operator">/</span>

<span class="token number">6.</span>拷贝插件
  <span class="token literal-property property">https</span><span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>webpack<span class="token punctuation">.</span>docschina<span class="token punctuation">.</span>org<span class="token operator">/</span>plugins<span class="token operator">/</span>copy<span class="token operator">-</span>webpack<span class="token operator">-</span>plugin<span class="token operator">/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><div class="custom-block tip"><p class="title"></p><p>前端模块化打包工具</p></div><p>目前主流的前端工程化解决方案：</p> <ul><li>webpack（ https://www.webpackjs.com/ ）</li> <li>parcel（ https://zh.parceljs.org/ ）</li></ul> <ol><li>运行 npm init –y 命令，初始化包管理配置文件 package.json</li> <li>新建 src 源代码目录</li> <li>新建 src -&gt; index.html 首页和 src -&gt; index.js 脚本文件</li> <li>初始化首页基本的结构</li> <li>运行 npm install jquery –S 命令，安装 jQuery</li> <li>通过 ES6 模块化的方式导入 jQuery</li></ol> <hr> <h2 id="启动安装webpack"><a href="#启动安装webpack" class="header-anchor">#</a> 启动安装webpack</h2> <p>安装webpack首先需要安装Node.js，Node.js自带了软件包管理工具npm</p> <p>查看自己的node版本：</p> <div class="custom-block tip"><p class="title"></p><p>node -v</p></div><p>全局安装webpack(这里我先指定版本号3.6.0，因为vue cli2依赖该版本)</p> <div class="custom-block tip"><p class="title"></p><p>npm install webpack@3.6.0 -g 全局安装</p></div><p>局部安装webpack（后续才需要）</p> <ul><li><code>--save-dev</code>是<strong>开发时依赖</strong>，项目打包后不需要继续使用的。</li></ul> <div class="custom-block tip"><p class="title"></p><p>cd 对应目录
npm install webpack@3.6.0 --save-dev</p></div><ul><li>为什么全局安装后，还需要局部安装呢？
<ul><li>在终端直接执行webpack命令，使用的全局安装的webpack</li> <li>当在package.json中定义了scripts时，其中包含了webpack命令，那么使用的是局部webpack</li></ul></li></ul> <h2 id="js文件的打包-全局"><a href="#js文件的打包-全局" class="header-anchor">#</a> js文件的打包 (全局)</h2> <div class="custom-block tip"><p class="title"></p><p>把src开发的包  打包给dist  然后直接<strong>使用打包后的js</strong>即可
webpack src/main.js dist/main.js</p></div><h2 id="局部使用webpack打包"><a href="#局部使用webpack打包" class="header-anchor">#</a> 局部使用webpack打包</h2> <p><img alt="img" data-src="/vue/vue-note/image-20211012112521026.png" loading="lazy" class="lazy"></p> <h2 id="入口和出口-创建-webpack-config-js"><a href="#入口和出口-创建-webpack-config-js" class="header-anchor">#</a> 入口和出口 创建 <code>webpack.config.js</code></h2> <ol><li><p>我们考虑一下，如果每次使用webpack的命令都需要写上入口和出口作为参数，就非常麻烦，有没有一种方法可以将这两个参数写到配置中，在运行时，直接读取呢？</p></li> <li><p>当然可以，就是<strong>创建一个webpack.config.js文件</strong></p></li></ol> <p><img alt="img" data-src="/vue/vue-note/image-20211012111752010.png" loading="lazy" class="lazy"></p> <div class="custom-block tip"><p class="title"></p><p>这里<strong>全局</strong>的话直接webpack即可</p></div><h2 id="package-json-中定义启动"><a href="#package-json-中定义启动" class="header-anchor">#</a> <code>package.json</code> 中定义启动</h2> <div class="custom-block tip"><p class="title"></p><p>使用 <code>run</code> 之前 需要 <code>npm init</code> 来初始化 <strong>(在当前项目中执行)</strong></p></div><ul><li><p>package.json中的scripts的脚本在执行时，会按照一定的顺序寻找命令对应的位置。</p> <ul><li>首先，会寻找本地的node_modules/.bin路径中对应的命令。</li> <li>如果没有找到，会去全局的环境变量中寻找。</li> <li>如何执行我们的build指令呢？</li></ul> <blockquote><p>npm run bulid</p></blockquote></li></ul> <div class="custom-block tip"><p class="title"></p><p>在 <code>scripts</code> 中 可以定义 <strong>bulid脚本</strong><br>
以后就可以使用 <code>npm run bulid</code> 来打包</p></div><p><img alt="img" data-src="/vue/vue-note/image-20211012113137364.png" loading="lazy" class="lazy"></p> <h2 id="安装-使用-loader"><a href="#安装-使用-loader" class="header-anchor">#</a> 安装/使用 <code>loader</code></h2> <div class="custom-block tip"><p class="title"></p><p>在webpack官网中有的  c/v代码即可</p></div><h3 id="css的-loader"><a href="#css的-loader" class="header-anchor">#</a> css的 <code>loader</code></h3> <div class="custom-block tip"><p class="title"></p><p>安装 npm install --save-dev css-loader
配置 webpack.config.js</p></div><div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">module</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.css$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        <span class="token comment">// css-loader只负责将css文件进行加载</span>
        <span class="token comment">// style-loader负责将样式添加到DOM中</span>
        <span class="token comment">// 使用多个loader时, 是从右向左</span>
        <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">'style-loader'</span><span class="token punctuation">,</span> <span class="token string">'css-loader'</span> <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="less的-loader"><a href="#less的-loader" class="header-anchor">#</a> less的 <code>loader</code></h2> <div class="custom-block tip"><p class="title"></p><p>安装 npm install --save-dev less-loader less
配置 webpack.config.js</p></div><div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">module</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span><span class="token comment">//这个数组里面是对象  第一个对象是css的配置  </span>
        <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.css$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        <span class="token comment">// css-loader只负责将css文件进行加载</span>
        <span class="token comment">// style-loader负责将样式添加到DOM中</span>
        <span class="token comment">// 使用多个loader时, 是从右向左</span>
        <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'style-loader'</span><span class="token punctuation">,</span> <span class="token string">'css-loader'</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>	<span class="token comment">//第二个对象是less的配置</span>
        <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.less$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
          <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">&quot;style-loader&quot;</span> <span class="token comment">// creates style nodes from JS strings</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">&quot;css-loader&quot;</span> <span class="token comment">// translates CSS into CommonJS</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">&quot;less-loader&quot;</span> <span class="token comment">// compiles Less to CSS</span>
        <span class="token punctuation">}</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h2 id="图片文件处理"><a href="#图片文件处理" class="header-anchor">#</a> <strong>图片文件</strong>处理</h2> <div class="custom-block tip"><p class="title"></p><p>第一步</p></div><p><img alt="img" data-src="/vue/vue-note/image-20211016212447943.png" loading="lazy" class="lazy"></p> <div class="custom-block tip"><p class="title"></p><p>第二步</p></div><p><img alt="img" data-src="/vue/vue-note/image-20211016212501301.png" loading="lazy" class="lazy"></p> <div class="custom-block tip"><p class="title"></p><p>第三步</p></div><p><img alt="img" data-src="/vue/vue-note/image-20211016212513285.png" loading="lazy" class="lazy"></p> <div class="custom-block tip"><p class="title"></p><p>修改文件的名称</p></div><p><img alt="img" data-src="/vue/vue-note/image-20211016212522809.png" loading="lazy" class="lazy"></p> <h2 id="es6语法处理"><a href="#es6语法处理" class="header-anchor">#</a> <strong>ES6</strong>语法处理</h2> <div class="custom-block tip"><p class="title"></p><p>npm install -D babel-loader @babel/core @babel/preset-env</p></div><p><img alt="img" data-src="/vue/vue-note/image-20211016220945613.png" loading="lazy" class="lazy"></p> <h2 id="配置-vue"><a href="#配置-vue" class="header-anchor">#</a> 配置 <code>Vue</code></h2> <p><img alt="img" data-src="/vue/vue-note/image-20211018214824951.png" loading="lazy" class="lazy"></p> <p><img alt="img" data-src="/vue/vue-note/image-20211018214901925.png" loading="lazy" class="lazy"></p> <h2 id="vue文件的封装处理"><a href="#vue文件的封装处理" class="header-anchor">#</a> <strong>Vue文件</strong>的封装处理</h2> <div class="custom-block tip"><p class="title"></p><p>npm install vue-loader vue-template-compiler --save-dev</p></div><div class="custom-block tip"><p class="title"></p><p>runtime-only 更简单</p></div><p><img alt="img" data-src="/vue/vue-note/image-20211019221038791.png" loading="lazy" class="lazy"></p> <p><img alt="img" data-src="/vue/vue-note/image-20211019221046428.png" loading="lazy" class="lazy"></p> <h2 id="plugin"><a href="#plugin" class="header-anchor">#</a> <strong>Plugin</strong></h2> <p><img alt="imgimage-20211026220420171" data-src="/vue/vue-note/image-20211026220420171.png" loading="lazy" class="lazy"></p> <h3 id="打包html的plugin"><a href="#打包html的plugin" class="header-anchor">#</a> 打包html的<code>plugin</code></h3> <div class="custom-block tip"><p class="title"></p><p>npm install html-webpack-plugin --save-dev</p></div><p><img alt="imgimage-20211026222536016" data-src="/vue/vue-note/image-20211026222536016.png" loading="lazy" class="lazy"></p> <h3 id="js压缩的plugin"><a href="#js压缩的plugin" class="header-anchor">#</a> js压缩的<code>plugin</code></h3> <div class="custom-block tip"><p class="title"></p><p>npm install uglifyjs-webpack-plugin@1.1.1 --save-dev</p></div><p><img alt="imgimage-20211026230338644" data-src="/vue/vue-note/image-20211026230338644.png" loading="lazy" class="lazy"></p> <h2 id="搭建本地服务器"><a href="#搭建本地服务器" class="header-anchor">#</a> 搭建本地服务器</h2> <div class="custom-block tip"><p class="title"></p><p>npm install --save-dev webpack-dev-server@2.9.1</p></div><p><img alt="imgimage-20211026232554698" data-src="/vue/vue-note/image-20211026232554698.png" loading="lazy" class="lazy"></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">3/3/2022, 10:26:51 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/docs/webpack/webpack-note.html#启动安装webpack" class="sidebar-link reco-side-启动安装webpack" data-v-cb1513f6>启动安装webpack</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/webpack/webpack-note.html#js文件的打包-全局" class="sidebar-link reco-side-js文件的打包-全局" data-v-cb1513f6>js文件的打包 (全局)</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/webpack/webpack-note.html#局部使用webpack打包" class="sidebar-link reco-side-局部使用webpack打包" data-v-cb1513f6>局部使用webpack打包</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/webpack/webpack-note.html#入口和出口-创建-webpack-config-js" class="sidebar-link reco-side-入口和出口-创建-webpack-config-js" data-v-cb1513f6>入口和出口 创建 webpack.config.js</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/webpack/webpack-note.html#package-json-中定义启动" class="sidebar-link reco-side-package-json-中定义启动" data-v-cb1513f6>package.json 中定义启动</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/webpack/webpack-note.html#安装-使用-loader" class="sidebar-link reco-side-安装-使用-loader" data-v-cb1513f6>安装/使用 loader</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/webpack/webpack-note.html#css的-loader" class="sidebar-link reco-side-css的-loader" data-v-cb1513f6>css的 loader</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/webpack/webpack-note.html#less的-loader" class="sidebar-link reco-side-less的-loader" data-v-cb1513f6>less的 loader</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/webpack/webpack-note.html#图片文件处理" class="sidebar-link reco-side-图片文件处理" data-v-cb1513f6>图片文件处理</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/webpack/webpack-note.html#es6语法处理" class="sidebar-link reco-side-es6语法处理" data-v-cb1513f6>ES6语法处理</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/webpack/webpack-note.html#配置-vue" class="sidebar-link reco-side-配置-vue" data-v-cb1513f6>配置 Vue</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/webpack/webpack-note.html#vue文件的封装处理" class="sidebar-link reco-side-vue文件的封装处理" data-v-cb1513f6>Vue文件的封装处理</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/webpack/webpack-note.html#plugin" class="sidebar-link reco-side-plugin" data-v-cb1513f6>Plugin</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/webpack/webpack-note.html#打包html的plugin" class="sidebar-link reco-side-打包html的plugin" data-v-cb1513f6>打包html的plugin</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/webpack/webpack-note.html#js压缩的plugin" class="sidebar-link reco-side-js压缩的plugin" data-v-cb1513f6>js压缩的plugin</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/webpack/webpack-note.html#搭建本地服务器" class="sidebar-link reco-side-搭建本地服务器" data-v-cb1513f6>搭建本地服务器</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:150px;bottom:290px;display:none;" data-v-5775ee02>
      欢迎来到我的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="180" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><div class="Sakura" data-v-017cf06a><canvas id="canvas_sakura" style="z-index:-1;" data-v-017cf06a></canvas></div><APlayer audio="" fixed="true" autoplay="autoplay" theme="#00dada" loop="loop" order="random" preload="auto" volume="0.7" mutex="true" lrc-type="3" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div></div></div></div>
    <script src="/assets/js/app.75204f23.js" defer></script><script src="/assets/js/3.411df5e2.js" defer></script><script src="/assets/js/1.764f6fc2.js" defer></script><script src="/assets/js/35.5c339d02.js" defer></script>
  </body>
</html>
